<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body background-image="standard.jpg">
    <nav>
        <div class="logo">
        <h3><b>Logo</b></h3>
        </div>
        <div class="menu">
            <b><a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Features</a>
            <a href="#">Download</a>
            <a href="#">Contact</a>
            <a href="./land.html">More</a></b>
        </div>
    </nav>
    <div class="hero">
        <div class="upper">
        <section class="h-text">
        <span><b>WELCOME!!!</b></span>
        <h1>Eplore your skills</h1>
        <h3>So come and login to our website...</h3>
        </section>
        </div>
        <div class="lower">
        <section class="v-txt">
            <a href="./register.html"><button>Register</button></a>
            
            
        </section>
        </div>
    </div>
</body>
</html>